# SpeedLimits

./: .gitignore  IMPLEMENTATION_SUMMARY.md  IOT_USAGE_GUIDE.md  MENU_GUIDE.md  OsmDataAcquisition.csproj  PATH_RESOLUTION.md  POLYGON_PLAN.md  Program.cs  README.md  SpeedLimits.sln  SpeedLimits.slnx  appsettings.json  osm_data_acquisition_spec.md  speedlimit_lookup.c  speedlimit_lookup.cs  speedlimit_lookup.sql  verify_databases.sh
.claude/: settings.local.json
.secrets/: apikey.txt
Android/: IMPLEMENTATION_INSTRUCTIONS.md  SpeedLimitHelper.java
Configuration/: DataAcquisitionConfig.cs  DatabaseConfig.cs
Database/: .gitkeep  README.md
Models/: Bounds.cs  GeoPoint.cs  PlaceBoundary.cs  PlaceNode.cs  RoadSegment.cs  SegmentBounds.cs
Services/: DatabaseBuilder.cs  OsmDataDownloader.cs  OsmRoadExtractor.cs  ReverseGeocoder.cs
SpeedLimits.Api/: Program.cs  SpeedLimits.Api.csproj  appsettings.Development.json  appsettings.json
SpeedLimits.Api/Configuration/: DatabaseSettings.cs
SpeedLimits.Api/Controllers/: DataAcquisitionController.cs  DatabaseController.cs  ReverseGeocodeController.cs  SpeedLimitController.cs
SpeedLimits.Api/Middleware/: ApiKeyMiddleware.cs
SpeedLimits.Api/Models/: AcquisitionModels.cs  DatabaseModels.cs  GeocodeModels.cs  SpeedLimitModels.cs
SpeedLimits.Api/Properties/: launchSettings.json
SpeedLimits.Api/Services/: DatabaseInfoService.cs  DatabasePathResolver.cs  SpeedLimitService.cs
SpeedLimits.Console/: Program.cs  SpeedLimits.Console.csproj
SpeedLimits.Console/.claude/: settings.local.json
SpeedLimits.Core/: SpeedLimitLookup.cs  SpeedLimits.Core.csproj
SpeedLimits.Core/Configuration/: DataAcquisitionConfig.cs  DatabaseConfig.cs
SpeedLimits.Core/Models/: AddressNode.cs  Bounds.cs  GeoPoint.cs  PlaceBoundary.cs  PlaceNode.cs  RoadSegment.cs  SegmentBounds.cs
SpeedLimits.Core/Services/: DatabaseBuilder.cs  OsmDataDownloader.cs  OsmRoadExtractor.cs  ReverseGeocoder.cs
SpeedLimits.Core/Utilities/: ConsoleProgressReporter.cs  ValidationHelper.cs
Utilities/: ConsoleProgressReporter.cs  ValidationHelper.cs
